html, body {
  width: 100%;
  height: 100%;
  /* background: #2A2B47; */
  background-image: linear-gradient(150deg, #3A2B47 0%, #1A1B27 40%);
  font-family: Rubik;
  margin: 0;
}

a {
  text-decoration: none;
  color: #EEE;
}
.site-header { 
  padding: 1.5em 2em 1em 3em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 20rem;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
  font-size: 2em;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 0.3em 0.3em 0.3em 0.3em;
}

#tagline {
  font-size: 3em !important;
  font-weight: 300 !important;
  margin: 0 0 15rem;
  padding: 1rem 2rem 3rem 4rem;
  color: #EEE;
  align-self: center;
  justify-content: center;
  display: flex;
  text-align: center;
}

#contact {
  font-size: 2rem !important;
  font-weight: 300 !important;
  padding: 0;
  color: #EEE;
  align-self: flex-end;
  justify-content: center;
  display: flex;
  height: 100%;
  margin-top: 20rem;
}

#graphics {
  /* width: 50rem; */
  height: 10rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  display: flex;
  /* margin-top: 30rem; */
  margin-bottom: auto;
  align-items: center;
  justify-content: center;
}

#nodes_svg {
  height: 40rem;
  /* width: 50rem; */
  overflow: visible;
  position: relative;
}

#graph {
    position: absolute;
    height: 40rem;
    /* width: 50rem; */
}

